<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPerson.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPerson.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingCollapse.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\treasure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>